<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.guioas/src-gen"
    modelPluginID="org.xtext.example.guioas" forceOverwrite="true" modelName="GuiOas"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="GuiOas" basePackage="org.xtext.example.guioas" disposableProviderFactory="true"
      fileExtensions="guioas" ecorePackage="GuiOas.ecore#/">
    <genClasses ecoreClass="GuiOas.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Entidad/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiOas.ecore#//Entidad/campos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiOas.ecore#//Entidad/entidades"/>
    </genClasses>
    <genClasses ecoreClass="GuiOas.ecore#//Campo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Campo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Campo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Campo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Campo/longitud"/>
    </genClasses>
    <genClasses ecoreClass="GuiOas.ecore#//Validador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Validador/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Validador/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiOas.ecore#//Validador/locacion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
