#
#Wed Sep 28 08:32:58 COT 2016
task-tag-projects-already-scanned=org.xtext.example.guioas.ui.tests,org.xtext.dsl.restaurante.sdk,org.xtext.dsl.restaurante.ui,org.xtext.example.guioas,org.xtext.dsl.restaurante.tests,org.xtext.example.guioas.tests,Modelo Nomina,org.xtext.example.guioas.feature,RemoteSystemsTempFiles,org.xtext.dsl.restaurante,org.xtext.example.guioas.ide,org.xtext.example.guioas.ui
