Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.guioas
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.guioas; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.guioas.scoping,
 org.xtext.example.guioas,
 org.xtext.example.guioas.serializer,
 org.xtext.example.guioas.guiOas.util,
 org.xtext.example.guioas.parser.antlr,
 org.xtext.example.guioas.parser.antlr.internal,
 org.xtext.example.guioas.services,
 org.xtext.example.guioas.validation,
 org.xtext.example.guioas.guiOas,
 org.xtext.example.guioas.guiOas.impl,
 org.xtext.example.guioas.generator
Import-Package: org.apache.log4j
